python	3.5.2
Cython	0.23.4
IPython	2.4.1
OpenSSL	16.0.0
PIL	1.1.7
PyQt4	None
apiclient	1.5.1
bs4	4.4.1
chardet	2.3.0
colorama	0.3.7
cryptography	1.4
cycler	0.10.0
cython	0.23.4
dateutil	2.4.2
decorator	4.0.6
docutils	0.12
gi	3.20.1
googleapiclient	1.5.1
html5lib	0.999
httplib2	0.9.1
jinja2	2.8
joblib	0.9.4
lxml	None
markupsafe	None
matplotlib	1.5.2rc2
mpl_toolkits	None
nose	1.3.7
numexpr	2.6.0
numpy	1.11.1rc1
oauth2client	2.0.1
pandas	0.18.1
pkg_resources	None
pyasn1	0.1.9
pyasn1_modules	0.0.7
pygments	2.1.3
pyparsing	2.1.5
pytz	2015.7
pyximport	None
rsa	3.2.3
scipy	0.17.1
setuptools	20.10.1
simplegeneric	None
sip	None
six	1.10.0
tables	3.2.2
tornado	4.3
uritemplate	0.6
xlrd	1.0.0
zmq	15.2.0
