python	3.5.3
IPython	5.1.0
OpenSSL	16.2.0
PIL	4.0.0
PyQt4	None
PyQt5	None
apiclient	1.5.5
blosc	1.4.4
bs4	4.5.3
chardet	2.3.0
cryptography	1.7.1
cycler	0.10.0
dateutil	2.5.3
decorator	4.0.11
entrypoints	0.2.2
gi	3.22.0
googleapiclient	1.5.5
h5py	2.7.0rc3
html5lib	0.999999999
httplib2	0.9.2
idna	None
ipykernel	4.5.2
ipyparallel	5.2.0
ipython_genutils	0.1.0
ipywidgets	5.2.2
jinja2	2.9.5
joblib	0.10.4.dev0
jsonschema	2.5.1
jupyter_client	4.4.0
jupyter_core	4.2.1
lxml	None
markupsafe	None
matplotlib	2.0.0
mistune	0.7.3
mpl_toolkits	None
nbconvert	4.2.0
nbformat	4.2.0
notebook	4.2.3
numexpr	2.6.1
numpy	1.12.0
oauth2client	3.0.0
pandas	0.19.2
pexpect	4.2.1
pickleshare	0.7.4
pkg_resources	None
prompt_toolkit	1.0.9
ptyprocess	0.5.1
pyasn1	0.1.9
pyasn1_modules	0.0.7
pygments	2.2.0
pyparsing	2.1.10
pytz	2016.7
requests	2.12.4
rsa	3.4.2
scipy	0.18.1
seaborn	0.7.1
setuptools	33.1.1
simplegeneric	None
sip	None
six	1.10.0
tables	3.3.0
terminado	0.6
tornado	4.4.2
traitlets	4.3.1
uritemplate	0.6
wcwidth	None
webencodings	0.5
xarray	0.8.2
xlrd	1.0.0
zmq	16.0.2
